*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 90%;
    margin: 0 auto;
    
}
.row{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
.navgation__list{
    display: flex;
    gap: 2rem;
    padding-top: 2 rem;
}
.navigation__list__item{
    list-style: none;
}
.navigation__list__item a{
    text-decoration: none;
}
.w-full{
    width: 100%;
}
.w-33{
    width: calc(100%/3);
}
.section-blog{
    padding: 4rem 0;
}
.section-header{
    padding-bottom: 2rem;
}
.card{
    min-height: 350px;
    width: 100%;
    position: relative;
    box-shadow: 0 10px 10px 10px #0000005d;
    border-radius: 10px;
    overflow: hidden;
}
.card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.card h3{
    position: absolute;
    bottom: 0.1rem;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    color: #000;
    padding: 1rem;
   
}